# abp-zero-react

./: LICENSE  README.md
react-antd-pro/: package.json
react-antd-pro/config/: proxy.ts
server/: .gitignore  XXG.Frm.sln
server/src/XXG.Frm.Application/: FrmAppService.cs  FrmApplicationAutoMapperProfile.cs  FrmApplicationModule.cs  XXG.Frm.Application.csproj
server/src/XXG.Frm.Application.Contracts/: FrmApplicationContractsModule.cs  FrmDtoExtensions.cs  XXG.Frm.Application.Contracts.csproj
server/src/XXG.Frm.Application.Contracts/Permissions/: FrmPermissionDefinitionProvider.cs  FrmPermissions.cs
server/src/XXG.Frm.Application/Properties/: AssemblyInfo.cs
server/src/XXG.Frm.DbMigrator/: DbMigratorHostedService.cs  FrmDbMigratorModule.cs  Program.cs  XXG.Frm.DbMigrator.csproj  appsettings.json  tempkey.jwk
server/src/XXG.Frm.Domain/: FrmConsts.cs  FrmDomainModule.cs  XXG.Frm.Domain.csproj
server/src/XXG.Frm.Domain.Shared/: FrmDomainErrorCodes.cs  FrmDomainSharedModule.cs  FrmGlobalFeatureConfigurator.cs  FrmModuleExtensionConfigurator.cs  XXG.Frm.Domain.Shared.csproj
server/src/XXG.Frm.Domain.Shared/Localization/: FrmResource.cs
server/src/XXG.Frm.EntityFrameworkCore/: XXG.Frm.EntityFrameworkCore.csproj
server/src/XXG.Frm.EntityFrameworkCore.DbMigrations/: XXG.Frm.EntityFrameworkCore.DbMigrations.csproj
server/src/XXG.Frm.HttpApi/: FrmHttpApiModule.cs  XXG.Frm.HttpApi.csproj
server/src/XXG.Frm.HttpApi.Client/: FrmHttpApiClientModule.cs  XXG.Frm.HttpApi.Client.csproj
server/src/XXG.Frm.Web/: FrmBrandingProvider.cs  FrmWebAutoMapperProfile.cs  FrmWebModule.cs  Program.cs  Startup.cs  XXG.Frm.Web.csproj  appsettings.json  tempkey.jwk
server/src/XXG.Frm.Web/Menus/: FrmMenus.cs  (+1 more)
server/test/XXG.Frm.Application.Tests/: FrmApplicationTestBase.cs  FrmApplicationTestModule.cs  XXG.Frm.Application.Tests.csproj
server/test/XXG.Frm.Application.Tests/Samples/: SampleAppServiceTests.cs
server/test/XXG.Frm.Domain.Tests/: FrmDomainTestBase.cs  FrmDomainTestModule.cs  XXG.Frm.Domain.Tests.csproj
server/test/XXG.Frm.Domain.Tests/Samples/: SampleDomainTests.cs
server/test/XXG.Frm.EntityFrameworkCore.Tests/: XXG.Frm.EntityFrameworkCore.Tests.csproj
server/test/XXG.Frm.EntityFrameworkCore.Tests/EntityFrameworkCore/: FrmEntityFrameworkCoreTestBase.cs  FrmEntityFrameworkCoreTestModule.cs
server/test/XXG.Frm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
server/test/XXG.Frm.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FrmConsoleApiClientModule.cs  Program.cs  XXG.Frm.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
server/test/XXG.Frm.TestBase/: FrmTestBase.cs  FrmTestBaseModule.cs  FrmTestDataSeedContributor.cs  XXG.Frm.TestBase.csproj
server/test/XXG.Frm.Web.Tests/: FrmWebTestBase.cs  FrmWebTestModule.cs  FrmWebTestStartup.cs  WebContentDirectoryFinder.cs  XXG.Frm.Web.Tests.csproj
(+30 files in other folders)
