<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XXG.Frm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XXG.Frm.EntityFrameworkCore.Tests\XXG.Frm.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
