<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="Wetrial,微试云,临床试验平台.">
    <meta name="Keywords" content="Wetrial,微试云,临床试验平台">
    <title>请更换浏览器</title>
    <style>
        body {
            background: #f8f8f8;
        }

        .noie {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: table;
            width: 100%;
            height: 100%;
        }

        .noie .content {
            position: relative;
            top: -50px;
            display: table-cell;
            width: 100%;
            padding: 30px;
            text-align: center;
            vertical-align: middle;
            border-radius: 8px;
        }

        .noie h1 {
            margin: 0 0 20px 0;
            font-weight: 300;
            font-size: 40px;
        }

        .noie p {
            margin-bottom: 15px;
            color: #555;
            font-size: 16px;
        }

        .noie p.detail {
            font-size: 18px;
        }

        .noie p.muted {
            margin-bottom: 20px;
            color: #888;
        }

        .noie .link {
            display: inline-block;
            padding: 10px 20px;
            color: #333;
            font-weight: 300;
            font-size: 18px;
            text-decoration: none;
            vertical-align: middle;
            border-radius: 8px;
        }

        .noie .link img {
            position: relative;
            top: 10px;
            margin-right: 5px;
        }

        .noie .link:hover {
            color: #08c;
        }
    </style>

<body>
    <div class="noie">
        <div class="content">
            <h1>请更换浏览器</h1>
            <p class="detail">检测到您使用的还是老版本IE浏览器，老版本IE浏览器存在大量安全隐患；为了让您获得更佳的体验，请及时升级或更换您的浏览器！</p>
            <p class="muted">为获得最极致用户体验，我们建议您使用：</p>
            <div>
                <a href="https://www.google.cn/chrome/" target="blank" class="link"><img src="chrome.png"
                        alt="">谷歌浏览器</a>
                <a href="https://browser.360.cn/ee/" target="blank" class="link"><img src="360.png"
                        alt="">360极速浏览器(极速模式)</a>
                <a id='xplink' href="https://www.microsoft.com/zh-cn/edge" target="blank" class="link"><img
                        src="edge.png" alt="">新IE浏览器</a>
            </div>
        </div>
    </div>
    <script src="./browser.js" type="text/javascript"></script>

</body>

</html>
